# CurriculumDesign

./: README.md  banker1.puml  chatroom.puml  go.mod  go.sum  online_ordering.sql  pom.xml  test.puml  user.go  user1.puml  vacation.puml  ys.puml  共享聊天室实例图.puml  共享聊天室泳道图.puml  请假泳道图示例.puml  银行.puml
cmd/: main.go
config/: config.yaml
logic/: broadcast.go  message.go  offline.go  user.go
pic/: 登录.puml
server/: handler.go  home.go  websocket.go
src/: flag  user.sql
src/main/java/com/hui/: OnlineOrderingApplication.java
src/main/java/com/hui/config/filter/: ManagerFilter.java  OnlineFilter.java
src/main/java/com/hui/controller/: AboutController.java  CartController.java  DishController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/hui/dao/: CartDao.java  CartDetailsDao.java  DishDao.java  MessageDao.java  OrderDao.java  OrderDetailsDao.java  UserDao.java
src/main/java/com/hui/entity/: Cart.java  CartDetails.java  Dish.java  Message.java  Order.java  OrderDetails.java  User.java
src/main/java/com/hui/security/: XSSFilter.java
src/main/java/com/hui/service/: CartService.java  DishService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/hui/service/impl/: CartServiceImpl.java  DishServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hui/utils/: PageResult.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: about.jsp  addDish.jsp  adminHeader.jsp  dishDetails.jsp  dishes.jsp  footer.jsp  guestbook.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order.jsp  orderDetails.jsp  register.jsp  shoppingCart.jsp  user.jsp  users.jsp
src/main/webapp/css/: main.css
src/main/webapp/modules/filesystem/: FileInputStream.jsp  delete.jsp  file-list-with-check.jsp  flag.jsp
src/main/webapp/modules/jdbc/: login.jsp
src/main/webapp/modules/servlet/: guestbook.jsp
src/main/webapp/uploads/: cmd.jsp
src/test/java/com/hui/service/: DishServiceTest.java
template/: home.html
upload/: zyj_keyboard.txt
